BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Bot
BOT_TOKEN=
ADMINS=
QIWI_SECRET=
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=mynewpassword
DB_PASS=mynewpassword
DB_NAME=udemy
DB_HOST=localhost

